0.9515708134379769	["Naked Gun 33 1/3: The Final Insult (1994)", 17]
0.9521123393461777	["Die Hard: With a Vengeance (1995)", 28]
0.9528422706414921	["Muppet Treasure Island (1996)", 18]
0.9534096764239279	["GoldenEye (1995)", 29]
0.9540093343505304	["In the Line of Fire (1993)", 25]
0.954291326985053	["Down Periscope (1996)", 20]
0.9543135154205277	["William Shakespeare's Romeo and Juliet (1996)", 16]
0.9578384756599336	["Chain Reaction (1996)", 20]
0.9595246715990065	["Santa Clause, The (1994)", 21]
0.9595886165829117	["First Knight (1995)", 18]
0.960367515283096	["Three Musketeers, The (1993)", 19]
0.9635368298486028	["Batman Forever (1995)", 27]
0.9638889527010295	["Clear and Present Danger (1994)", 27]
0.9750256092236457	["Good Will Hunting (1997)", 19]
